NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://desafioxpe:071F56x3NGgqcZ49@db-mongodb-nyc3-22059-b8b603ea.mongo.ondigitalocean.com/ecommerce?tls=true&authSource=admin&replicaSet=db-mongodb-nyc3-22059